{
  "name": "game3d-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1",
    "pg": "^8.23.0",
    "socket.io": "^4.7.4"
  }
}
